MONGO_URI = "mongodb+srv://dmehrottra007:rhtLOBPAdOnupXj4@users.enjst.mongodb.net/Users?retryWrites=true&w=majority&appName=Users"

COHERE_KEY = "cdSdG5IrFhrmjFxY4xHZXEjohj8raqUkEz9NTFGs"

MONSTER_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Ijc3NDUwY2VhZGYyYWE3MWY2MzE0MjdjNTMzMWEzZmVlIiwiY3JlYXRlZF9hdCI6IjIwMjQtMDktMjhUMDU6MDg6NTIuOTY5MDc2In0.-xqW_-ZRUUz2c_vOYk7AIpS41dyN69U3mIEoltqdnVw";